<!DOCTYPE html>
<html>
    <body>
        <main>
            <style>
                .red{
                   
                   
                    color:saddlebrown; 
                    font-size: 50px;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-style: italic;
                
                    }


                    .photo{ border-width: 100px;
                    border-color: red;
                    border-radius: 10px;
                    width: 300px;
                    align-content: center;
                    margin-left: 30%;
                    vertical-align: middle;


                    
                    
                     }
               
               .box{

                   background-color:var(--color);
                   padding-left: 15px;
                   padding-right: 15px;
                   margin: 5px;
                   text-align: center;
                   border-color: black;
                   border-width: 2px;
                   border-style: solid;
               }
</style>
            
            <h1 class="box red" >Why men be the Victim?</h1>
           <a href="#bottom" target="_blank"><img src="HTML test pics/112.jpeg" alt="men image" class="photo"> </a>
<h2 style= "color:blueviolet;">Please provide your inputs and fill the form below</h2>
<br>
<form action="https://www.rsquaremedia.biz">
<label for="Fake Feminism" checked>
    <input type="radio" id="Fake Feminism" name="Feminism">Fake Feminism</label>
    <br>
<label for="Fake charges">
    <Input id="Fake charges" type="radio" name="Feminism">Fake Charges</Input>
</label>
<br>
<label for="Education">
    <input id="Education" name="Feminism" type="radio">Education
</label>

<br><br>
<input type="text" placeholder="Please provide your views"></input>

<button type="submit">Submit</button>
<br><br>
<footer id="bottom">Click here for more</footer>

</form>
</main>
</body>
</html>

  